@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');
 ::-webkit-scrollbar {
     width: 4px;
     height: 20px;
}
/* Track */
 ::-webkit-scrollbar-track {
     border-radius: 10px;
}
/* Handle */
 ::-webkit-scrollbar-thumb {
     background: rgb(42,20,84);
     background: linear-gradient(360deg, rgba(42,20,84,1) 0%, rgba(135,80,247,1) 100%);
     border-radius: 10px;
}
html {
  scroll-behavior: smooth;
}
/* Handle on hover */
 ::-webkit-scrollbar-thumb:hover {
     background:rgb(42,20,84);
}
 *{
     padding: 0;
     margin: 0;
     text-decoration: none;
     list-style: none;
     box-sizing: border-box;
}
 body{
     font-family: "Sora", sans-serif;
     background-color: #0f0715;
}
/* first navbar */
 nav {
     background: #0f071568;
     backdrop-filter: blur(10px);
     height: 80px;
     width: 100%;
     position: sticky;
     top: 0;
     margin-bottom: 90px;
     z-index: 999999;
}
 label.logo {
     color: white;
     font-size: 25px;
     line-height: 80px;
     padding: 0 100px;
     font-weight: bold;
}
 nav ul {
     float: right;
     margin-right: 20px;
}
 nav ul li {
     display: inline-block;
     line-height: 80px;
     margin: 0 5px;
}
 nav ul li a {
     color: white;
     font-size: 17px;
     padding: 7px 13px;
     border-radius: 3px;
     font-weight: 500;
}
 a.active, nav ul li a:hover {
     background: rgb(42,20,84);
     background: linear-gradient(247deg, rgba(42,20,84,1) 0%, rgba(135,80,247,1) 100%);
     transition: .5s;
     border-radius: 20px;
}
 .kha {
     background: linear-gradient(247deg, rgb(81, 39, 158) 0%, rgba(135,80,247,1) 100%);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
}
 .checkbtn {
     font-size: 30px;
     color: white;
     float: right;
     line-height: 80px;
     margin-right: 40px;
     cursor: pointer;
     display: none;
}
 #check {
     display: none;
}
 @media (max-width: 952px) {
     label.logo {
         font-size: 30px;
         padding-left: 50px;
    }
     nav ul li a {
         font-size: 16px;
    }
}
 @media (max-width: 858px) {
     .checkbtn {
         display: block;
    }
     ul {
         position: fixed;
         width: 100%;
         height: 100vh;
         background: #0f0715;
         backdrop-filter: blur(50px);
         top: 80px;
         left: -100%;
         text-align: center;
         transition: all .5s;
         z-index: 99999;
    }
     nav ul li {
         display: block;
         margin: 50px 0;
         line-height: 30px;
    }
     nav ul li a {
         font-size: 20px;
    }
     a:hover, a.active {
         background: rgb(42,20,84);
         background: linear-gradient(247deg, rgba(42,20,84,1) 0%, rgba(135,80,247,1) 100%);
         transition: .5s;
         border-radius: 20px;
    }
     #check:checked ~ ul {
         left: 0;
         transition: all .5s ease-in-out;
    }
}
 @media (max-width: 488px) {
     label.logo {
         color: white;
         font-size: 18px;
         line-height: 80px;
         font-weight: bold;
    }
}
 @media (max-width: 381px) {
     label.logo {
         color: white;
         font-size: 13px;
         line-height: 80px;
         font-weight: bold;
    }
}
/*end navbar */
/*----------------------------------------------------------------*/
/*new section scontent khater */
 section{
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin: 50px;
     margin-right: 120px;
     margin-left: 120px;
     margin-bottom: 150px;
     
}
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideInFromLefte {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

 .profile-image img{
     width: 330px;
     transition: transform .7s ease-in-out;
     animation: 4s ease-out 0s 1 slideInFromLeft;
}
 .profile-image img:hover{
     transform: rotate(-3deg);
     transition: all .8s ease;
}
 .text-content-top{
     color: #fff;
     width: 700px;
     animation: 4.5s ease-out 0s 1 slideInFromLefte;

}
 .text-content-top h2{
     font-size: 35px;
}
 .text-content-top h1{
     font-size: 65px;
     background: #8750f7;
     background: -webkit-gradient(linear, left top, right top, from(#8750f7), to(#ffffff));
     background: -o-linear-gradient(left, #8750f7 0%, #ffffff, 100%);
     background: linear-gradient(to right, #8750f7 0%, #ffffff, 100%);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
}
 .text-content-top p{
     padding-top: 23px;
}
 .s::before{
     content: "";
     position: absolute;
     top: 0;
     right: 0;
     width: 322px;
     height: 308px;
     border-radius: 50%;
     background: #8750f7;
     background: -o-linear-gradient(190deg, #8750f7 0%, rgba(115, 67, 210, 0) 100%);
     background: linear-gradient(260deg, #8750f7 0%, rgba(115, 67, 210, 0) 100%);
     -webkit-filter: blur(150px);
     filter: blur(150px);
     margin-top: -5%;
     z-index: -99999;
}
 .light::before{
     content: "";
     position: absolute;
     bottom: 0;
     left: 0;
     width: 322px;
     height: 308px;
     border-radius: 50%;
     background: #8750f7;
     background: -o-linear-gradient(190deg, #8750f7 0%, rgba(115, 67, 210, 0) 100%);
     background: linear-gradient(260deg, #8750f7 0%, rgba(115, 67, 210, 0) 100%);
     -webkit-filter: blur(150px);
     filter: blur(150px);
     margin-top: -5%;
     z-index: -2;
}
 .cv-button-social{
     margin-top: 30px;
}
 .cv button{
     border: none;
     width: 211px;
     height: 49px;
     border-radius: 25px;
     background: transparent;
     border: 1.5px solid #8750F7;
     color: #8750F7;
     font-size: 15px;
     transition: all 0.5s ease;
}
 .cv button i{
     margin-left: 10px;
     color: #8750F7;
     font-size: 15px;
     transition: all 0.5s ease;
}
 button:hover{
     background-color: #8750F7;
     color: #fff;
}
 .cv button:hover i{
     color: #fff;
}
 .cv-button-social{
     display: flex;
}
 .social{
     padding: 4px;
     margin-left: 20px;
     gap: 20px;
     display: flex;
     font-size: 20px;
}
 .fa-facebook{
     border: 1px solid #8750F7;
     padding: 13px;
     border-radius: 50%;
     color: #8750F7;
     transition: all 0.3s ease-in;
}
 .fa-facebook:hover{
     background-color: #8750F7;
     color: #fff;
}
 .fa-github{
     border: 1px solid #8750F7;
     padding: 13px;
     border-radius: 50%;
     color: #8750F7;
}
 .fa-github:hover{
     background-color: #8750F7;
     color: #fff;
}
 .fa-linkedin-in{
     border: 1px solid #8750F7;
     padding: 13px;
     border-radius: 50%;
     color: #8750F7;
}
 .fa-linkedin-in:hover{
     background-color: #8750F7;
     color: #fff;
}
/*animation*/
/*end animation*/
/* responsive section container */
 @media (max-width: 767px) {
     section{
         display: flex;
         justify-content: center;
         flex-direction: column-reverse;
         align-items: center;
        /* margin: 50px;
         margin-right: 120px;
         margin-left: 120px;
         */
    }
     .text-content-top{
         color: #fff;
         width: 300px;
    }
     .text-content-top h2{
         font-size: 22px;
    }
     .text-content-top h1{
         font-size: 35px;
         background: #8750f7;
         background: -webkit-gradient(linear, left top, right top, from(#8750f7), to(#ffffff));
         background: -o-linear-gradient(left, #8750f7 0%, #ffffff, 100%);
         background: linear-gradient(to right, #8750f7 0%, #ffffff, 100%);
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
    }
     .text-content-top p{
         padding-top: 23px;
         font-size: 13px;
    }
     .cv-button-social{
         display: flex;
         flex-direction: column;
         margin: 20px;
    }
     .social{
         padding: 4px;
         gap: 20px;
         margin-top: 15px;
         display: flex;
         font-size: 20px;
    }
     .profile-image img{
         width: 330px;
         transition: transform .7s ease-in-out;
    }
     .profile-image img:hover{
         transform: rotate(0deg);
         transition: all .8s ease;
    }
}

/* counter */ 
.counter{
    display: flex;
    gap: 120px;
    justify-content: center;
    text-align: center;
}
.bold-text{
    color: #fff;
    font-size: 40px;
}
.counter h1{
    color: #ffffffc5;
    font-size: 20px;
    font-weight: 400;
}
 
/* end counter */
/* ===========================================*/

/* start service */

.services-text{
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
}

.services-text h1{
     font-size: 45px;
     background: #8750f7;
     background: -webkit-gradient(linear, left top, right top, from(#8750f7), to(#ffffff));
     background: -o-linear-gradient(left, #8750f7 0%, #ffffff, 100%);
     background: linear-gradient(to right, #8750f7 0%, #ffffff, 100%);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
}
.services-text p{
    font-size: 14px;
    color: #fff;
    font-weight: 300;
    padding: 20px;
    line-height: 2;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

.parent {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(4, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 2 / 4; }
.div2 { grid-area: 2 / 1 / 3 / 4; }
.div3 { grid-area: 3 / 1 / 4 / 4; }
.div4 { grid-area: 4 / 1 / 5 / 4; }

.div1{
    display: flex;
    color: #fff;
    justify-content: space-between;
    margin: 0 90px 0 90px;
    padding: 30px;
    transition: all .9s ease-in;
}

.div2{
    display: flex;
    color: #fff;
    justify-content: space-between;
    margin: 0 90px 0 90px;
    padding: 30px;
    transition: all .9s ease-in;
    border-bottom: 1px solid #8750F7;
}
.div3{
    display: flex;
    color: #fff;
    justify-content: space-between;
    margin: 0 90px 0 90px;
    padding: 30px;
    transition: all .9s ease-in;
    border-bottom: 1px solid #8750F7;

}
.servies-icon .fa-arrow-trend-up{
     transform: rotate(80deg);
}
 #active  .fa-arrow-trend-up{
     transform: rotate(80deg);
}
.div2:hover .servies-icon .fa-arrow-trend-up {
    transform: rotate(0deg);
    transition: all .3s ease-in;
    color: #fff;

}
.div3:hover .servies-icon .fa-arrow-trend-up {
    transform: rotate(0deg);
    transition: all .3s ease-in;
    color: #fff;
}

#active{
    background: rgb(42,20,84);
    background: linear-gradient(247deg, rgba(42,20,84,1) 0%, rgba(135,80,247,1) 100%);
}
.servies-icon{
    color: #8750F7;
}
.div2:hover {
     background: rgb(42,20,84);
    background: linear-gradient(247deg, rgba(42,20,84,1) 0%, rgba(135,80,247,1) 100%);
   
}
.div2:hover h2 {
    color: #fff;
}
.div3:hover{
     background: rgb(42,20,84);
    background: linear-gradient(247deg, rgba(42,20,84,1) 0%, rgba(135,80,247,1) 100%);
   
}
.div3:hover h2{
  
    color: #fff;
   
}
.services{
 
  margin-top: 50px;
  margin-bottom: 50px;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}
.services.active{
   transform: translateY(0);
  opacity: 1;
}
.div2 h2{
    color: #8750F7;
}
.div3 h2{
    color: #8750F7;
}

@media (max-width: 992px) {
    .div1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    color: #fff;
    justify-content: space-between;
    margin: 0 90px 0 90px;
    padding: 30px;
    transition: all .9s ease-in;
        overflow: hidden;

}
.div2{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    color: #fff;
    justify-content: space-between;
    margin: 0 90px 0 90px;
    padding: 30px;
    transition: all .9s ease-in;
        overflow: hidden;

}
.div3{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    color: #fff;
    justify-content: space-between;
    margin: 0 90px 0 90px;
    padding: 30px;
    transition: all .9s ease-in;
    overflow: hidden;
}
}
/*end servies */ 
/*=====================================*/

/*project */

.tap{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    /* width: 400px; */
    color: #fff;
    
}
.tap ul{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 50px;
    background-color: #0401055e;
    backdrop-filter: blur(20px);
    padding: 20px;
    border-radius: 30px;
    transition: all .5s ease-in-out;


}
.services::before{
     content: "";
     position: absolute;
     top: 0;
     right: 0;
     width: 322px;
     height: 308px;
     border-radius: 50%;
     background: #8750f7;
     background: -o-linear-gradient(190deg, #8750f7 0%, rgba(115, 67, 210, 0) 100%);
     background: linear-gradient(260deg, #8750f7 0%, rgba(115, 67, 210, 0) 100%);
     -webkit-filter: blur(150px);
     filter: blur(150px);
     margin-top: -0%;
     z-index: -2;
}

.tap::before{
     content: "";
     position: absolute;
     top: 1300px;
    right: 650px;
     width: 322px;
     height: 308px;
     border-radius: 50%;
     background: #8750f7;
     background: -o-linear-gradient(190deg, #8750f7 0%, rgba(115, 67, 210, 0) 100%);
     background: linear-gradient(260deg, #8750f7 0%, rgba(115, 67, 210, 0) 100%);
     -webkit-filter: blur(150px);
     filter: blur(150px);
     margin-top: -0%;
     z-index: -2;
}
.actives{
    background: rgb(42,20,84);
    background: linear-gradient(247deg, rgba(42,20,84,1) 0%, rgba(135,80,247,1) 100%);
    padding: 12px;
    border-radius: 12px;
   
   
}
.tap ul li:hover{
    background: rgb(42,20,84);
    background: linear-gradient(247deg, rgba(42,20,84,1) 0%, rgba(135,80,247,1) 100%);
    padding: 12px;
    border-radius: 12px;
}





.parents {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 23px;
grid-row-gap: 15px;
z-index: -9999;
margin: 90px;
}

.div4 { grid-area: 1 / 1 / 2 / 2; }
.div5 { grid-area: 1 / 2 / 2 / 3; }
.div6 { grid-area: 1 / 3 / 2 / 4; }
.div7 { grid-area: 2 / 1 / 3 / 2; }
.div8 { grid-area: 2 / 2 / 3 / 3; }
.div9 { grid-area: 2 / 3 / 3 / 4; }

.div4{
    width: 400px;
    height: 420px;
    background-color: #0401055e;
    border-radius: 10px;
}
.div4 img{
    padding: 30px;
    width: 380px;
    height: 420px;
    border-radius: 12px;

}
.div5{
    width: 400px;
    height: 280px;
    background-color: #0401055e;
    padding: 20px;
    border-radius: 10px;
    height: 420px;
}
.div5 img{
    padding: 20px;
    width: 380px;
   
    border-radius: 12px;
}
.div6{
    width: 400px;
    height: 420px;
    background-color: #0401055e;
    padding: 20px;
    border-radius: 10px;
}
.div6 img{
    padding: 20px;
    width: 380px;
    height: 400px;
    border-radius: 12px;
}
.div7{
    width: 400px;
   height: 420px;
    background-color: #0401055e;
    padding: 20px;
    border-radius: 10px;
}
.div7 img{
    padding: 20px;
    width: 380px;
    height: 380px;
    border-radius: 12px;
}
.div8{
    width: 400px;
   height: 420px;
    background-color: #0401055e;
    padding: 20px;
    border-radius: 10px;
}
.div8 img{
    padding: 20px;
    width: 380px;
    height: 380px;
    border-radius: 12px;
}
.div9{
    width: 400px;
   height: 420px;
    background-color: #0401055e;
    padding: 20px;
    border-radius: 10px;
}
.div9 img{
    padding: 20px;
    width: 380px;
    height: 380px;
    border-radius: 12px;
}

@media (max-width: 992px) {
    .parents {
display: flex;
flex-wrap: wrap;
flex-direction: column;
justify-content: center;
z-index: -9999;
margin-right: 200px;

}





.div4{
    width: 300px;
    height: 420px;
    background-color: #0401055e;
    border-radius: 10px;
}
.div4 img{
    padding: 30px;
    width: 300px;
    height: 420px;
    border-radius: 12px;

}
.div5{
    width: 300px;
    height: 280px;
    background-color: #0401055e;
    padding: 20px;
    border-radius: 10px;
    height: 420px;
}
.div5 img{
    padding: 20px;
    width: 300px;
   
    border-radius: 12px;
}
.div6{
    width: 300px;
    height: 420px;
    background-color: #0401055e;
    padding: 20px;
    border-radius: 10px;
}
.div6 img{
    padding: 20px;
    width: 300px;
    height: 400px;
    border-radius: 12px;
}
.div7{
    width: 300px;
   height: 420px;
    background-color: #0401055e;
    padding: 20px;
    border-radius: 10px;
}
.div7 img{
    padding: 20px;
    width: 300px;
    height: 380px;
    border-radius: 12px;
}
.div8{
    width: 300px;
   height: 420px;
    background-color: #0401055e;
    padding: 20px;
    border-radius: 10px;
}
.div8 img{
    padding: 30px;
    width: 300px;
    height: 380px;
    border-radius: 12px;
}
.div9{
    width: 300px;
   height: 420px;
    background-color: #0401055e;
    padding: 20px;
    border-radius: 10px;
}
.div9 img{
    padding: 30px;
    width: 300px;
    height: 380px;
    border-radius: 12px;
}
}



.FlexContainer {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    width: 82%;
    overflow: auto;
    flex-direction: row;
    gap: 50px;
}

.FlexContainer div {
    width: 400px;
    height: 420px;
    overflow: hidden;
     background: rgb(42,20,84);
    background: linear-gradient(0deg, rgba(42,20,84,1) 0%, rgba(135,80,247,1) 100%);
}

.FlexContainer div  img{
    width: 400px;
    height: 420px;
    background-color: transparent;
}

.FlexContainers {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    width: 82%;
    overflow: auto;
    flex-direction: row;
    gap: 50px;
}

.FlexContainers div {
    width: 400px;
    height: 420px;
    overflow: hidden;
    background: rgb(42,20,84);
    background: linear-gradient(0deg, rgba(42,20,84,1) 0%, rgba(135,80,247,1) 100%);
}

.FlexContainers div  img{
    width: 400px;
    height: 420px;
    background-color: transparent;
}


@media (max-width: 992px){
    .FlexContainer {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    width: 82%;
    overflow: auto;
    flex-direction: column;
}
 .FlexContainers {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    width: 82%;
    overflow: auto;
    flex-direction: column;
}

}

@media (max-width: 669px){
    .FlexContainer {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    width: 72%;
    overflow: auto;
    flex-direction: column;
    
}
.FlexContainers {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    width: 72%;
    overflow: auto;
    flex-direction: column;
}
}

@media (max-width: 768px) {
    .FlexContainers div  img{
    width: 300px;
    height: 420px;
    
}
 .FlexContainer div  img{
    width: 300px;
    height: 420px;
    
    
}
 .FlexContainers div {
    width: 300px;
    height: 420px;
background: rgb(42,20,84);
    background: linear-gradient(0deg, rgba(42,20,84,1) 0%, rgba(135,80,247,1) 100%);}
 .FlexContainer div {
    width: 300px;
    height: 420px;
background: rgb(42,20,84);
    background: linear-gradient(0deg, rgba(42,20,84,1) 0%, rgba(135,80,247,1) 100%);}
.FlexContainers {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    width: 72%;
    overflow: auto;
    flex-direction: column;
}

}


@media (max-width: 530px) {
    .FlexContainers div  img{
    width: 200px;
    height: 270px;
}
 .FlexContainer div  img{
    width: 200px;
    height: 270px;
    
}
 .FlexContainers div {
    width: 200px;
    height: 270px;
background: rgb(42,20,84);
    background: linear-gradient(0deg, rgba(42,20,84,1) 0%, rgba(135,80,247,1) 100%);}
 .FlexContainer div {
    width: 200px;
    height: 270px;
background: rgb(42,20,84);
    background: linear-gradient(0deg, rgba(42,20,84,1) 0%, rgba(135,80,247,1) 100%);}
.FlexContainers {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    width: 72%;
    overflow: auto;
    flex-direction: column;
}

}

@media (max-width: 450px) {
    .FlexContainers div  img{
    width: 150px;
    height: 230px;
}
 .FlexContainer div  img{
    width: 150px;
    height: 230px;
    
}
 .FlexContainers div {
    width: 150px;
    height: 230px;
background: rgb(42,20,84);
    background: linear-gradient(0deg, rgba(42,20,84,1) 0%, rgba(135,80,247,1) 100%);}
 .FlexContainer div {
     width: 150px;
    height: 230px;
    background: rgb(42,20,84);
    background: linear-gradient(0deg, rgba(42,20,84,1) 0%, rgba(135,80,247,1) 100%);}
.FlexContainers {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    width: 62%;
    overflow: auto;
    flex-direction: column;
}
.FlexContainer {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    width: 62%;
    overflow: auto;
    flex-direction: column;
}

}




.images-one {
    position: relative;
    
}
.content{
    width: 100%;
    height: 100%;
    top: 0;
    color: #fff;
    background: #8750F7;
    left: 0;
    position: absolute;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    transition: .6s;
   
    z-index: 99999;
    
}



.content:hover{
    opacity: 1;
}



















.container{
	max-width:1200px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.row img{
	max-width: 100%;
	vertical-align: middle;
}
/*.gallery*/
/* .gallery{
	width: 100%;
	display: block;
	min-height: 100vh;
	background-color: #2a2932;
	padding: 100px 0;
} */
.gallery .gallery-filter{
	padding: 0 15px;
	width: 100%;
	text-align: center;
	margin-bottom: 40px;
    background-color: #00000034;
    padding: 20px;
    border-radius: 40px;
    
}
.gallery .gallery-filter .filter-item{
	color: #ffffff;
	font-size: 17px;
    
  /* border: 2px solid white; */
	text-transform: uppercase;
	display: inline-block;
  border-radius: 20px;
  margin-right: 8px;
	cursor: pointer;
  padding: 8px 20px 8px 20px;
	line-height: 1.2;
	transition: all 0.7s ease;
}
.gallery .gallery-filter .filter-item.active{
	color: white;
	border-color : #8750F7;
  background: rgb(42,20,84);
    background: linear-gradient(0deg, rgba(42,20,84,1) 0%, rgba(135,80,247,1) 100%);
}
.gallery .gallery-item{
	width: calc(100% / 3);
	padding: 15px;

}
.gallery .gallery-item-inner img{
	width: 100%;
  border: 3px solid #8850f743;
  border-radius: 20px;
}
.gallery .gallery-item.show{
	animation: fadeIn 0.9s ease;
}
@keyframes fadeIn{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
.gallery .gallery-item.hide{
	display: none;
}

/*responsive*/
@media(max-width: 491px){
	.gallery .gallery-item{
		width: 50%;
	}
}
@media(max-width: 467px){
    .gallery .gallery-item{
		width: 100%;
	}
	.gallery .gallery-filter .filter-item{
		margin-bottom: 10px;
	}
}






 .loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7); /* لون الخلفية مع شفافية */
        z-index: 9999; /* ضمان عرض الديف فوق كل شيء آخر */
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 24px;
    }


    #loading {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 1;
  background-color: #0f0715;
  z-index: 99999999;
}

#loading-image {
  z-index: 100;
}
body.loading {
        pointer-events: none;
    }







/* expreionation */ 

.containeer {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 11px 58px;
  grid-auto-flow: row;
  grid-template-areas:
    "exper exper2"
    "ex1 ex4"
    "ex2 ex5"
    "ex3 ex6";
    transition: all 0.8s ease-in-out;
}

.exper { grid-area: exper; }

.ex1 { grid-area: ex1; }

.ex2 { grid-area: ex2; }

.ex3 { grid-area: ex3; }

.exper2 { grid-area: exper2; }

.ex4 { grid-area: ex4; }

.ex5 { grid-area: ex5; }

.ex6 { grid-area: ex6; }

.containeer{
    margin: 180px;
}
.exper h1{
     background: #8750f7;
     background: -webkit-gradient(linear, left top, right top, from(#8750f7), to(#ffffff));
     background: -o-linear-gradient(left, #8750f7 0%, #ffffff, 100%);
     background: linear-gradient(to right, #8750f7 0%, #ffffff, 100%);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     font-size: 45px;
}
.exper2 h1{
     background: #8750f7;
     background: -webkit-gradient(linear, left top, right top, from(#8750f7), to(#ffffff));
     background: -o-linear-gradient(left, #8750f7 0%, #ffffff, 100%);
     background: linear-gradient(to right, #8750f7 0%, #ffffff, 100%);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     font-size: 45px;
}
.ex1{
    background: #160a2168;
    border-radius: 20px;
    padding: 20px;
    transition:  0.7s ease-in-out;
}

.ex1 h3{
    color: #fff;
   padding-bottom: 7px;
}
.ex1 p{
   color: #ffffff;
   padding-top: 9px;
}
.ex1:hover.ex1 {
    background: rgb(42,20,84);
    background: linear-gradient(270deg, rgba(42,20,84,1) 0%, rgba(135,80,247,1) 100%);
    color: #fff;
}
.ex1 h1{
   color: #ffffff;
   padding-top: 9px;
}

@media (max-width: 768px){
   .containeer { 
    margin: 20px;
     display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 11px 58px;
  grid-auto-flow: row;
  grid-template-areas:
    "exper"
    "ex1"
    "ex2"
    "ex3"
    "exper2"
    "ex4"
    "ex5"
    "ex6";
}

.exper { grid-area: exper; }

.ex1 { grid-area: ex1; }

.ex2 { grid-area: ex2; }

.ex3 { grid-area: ex3; }

.exper2 { grid-area: exper2; }

.ex4 { grid-area: ex4; }

.ex5 { grid-area: ex5; }

.ex6 { grid-area: ex6; }


}
.gallery-item-inner{
    position: relative;
}
.hover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(42,20,84);
    background: linear-gradient(270deg, rgba(42, 20, 84, 0.838) 0%, rgba(136, 80, 247, 0.838) 100%);
    z-index: 9999; /* ضمان عرض الديف فوق كل شيء آخر */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border-radius: 20px;
    opacity: 0;
    transition: all 0.6s ease-in-out;
    color: #fff;
}
.hover:hover{
    opacity: 1;
}
.hover a{
    color: #fff;
} 
.hover i {
    font-size: 20px;
    margin-left: 10px;
}


/* skills */

.skill{
    display: flex;
    gap: 50px;
    margin-top: 40px;
    margin-right: 200px;
    margin-left: 200px;
    margin-bottom: 20px;
}
.skill img{
    max-width: 100%;
}
.skill-one {
    width: 170px;
    background: #140c1c;
    padding: 30px;
    border-radius: 15px;
    transition: all 0.5s ease-in-out;
    align-items: center;
    text-align: center;
}

.skill-one img {
    filter: grayscale(60%);
    transition: filter 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;

}

.skill-one h2 {
    margin-top: 20px;
    transition: all 0.5s ease-in-out;

    color: #ffffff95;


}
.skill-one h4 {
    margin-top: 10px;
    transition: all 0.5s ease-in-out;

    color: #ffffff95;


}

.skill-one:hover {
    background-color: #8850f750;
    border: 1px solid #8750F7;
}

.skill-one:hover img {
    filter: grayscale(0%);
    scale: 1.1;
}
.skill-one:hover h2 {
    
    color: #fff;
}
.skill-one:hover h4 {
    
    color: #fff;
}

@media (max-width: 992px) {
    .skill{
    display: flex;
    justify-content: center;

    gap: 30px;
   
    flex-direction: column;

}
}
@media (max-width: 420px) {
    .skill{
    display: flex;
    justify-content: center;

    gap: 30px;
    margin: 120px;
   
    flex-direction: column;

}
}
@media (max-width: 344px) {
    .skill{
    display: flex;
    justify-content: center;

    /* margin: 170px; */
   
    flex-direction: column;

}
}


.footer-social{
     padding: 4px;
     margin-left: 20px;
     gap: 20px;
     display: flex;
     font-size: 20px;
     justify-content: center;
     margin-top: 30px;
     
}
 .fa-facebook{
     border: 1px solid #8750F7;
     padding: 13px;
     border-radius: 50%;
     color: #8750F7;
     transition: all 0.3s ease-in;
}
 .fa-facebook:hover{
     background-color: #8750F7;
     color: #fff;
}
 .fa-github{
     border: 1px solid #8750F7;
     padding: 13px;
     border-radius: 50%;
     color: #8750F7;
}
 .fa-github:hover{
     background-color: #8750F7;
     color: #fff;
}
 .fa-linkedin-in{
     border: 1px solid #8750F7;
     padding: 13px;
     border-radius: 50%;
     color: #8750F7;
}
 .fa-linkedin-in:hover{
     background-color: #8750F7;
     color: #fff;
}

.footer-header{
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 150px;
    margin-bottom: 20px;
}
.footer-header h2{
     background: #8750f7;
     background: -webkit-gradient(linear, left top, right top, from(#8750f7), to(#ffffff));
     background: -o-linear-gradient(left, #8750f7 0%, #ffffff, 100%);
     background: linear-gradient(to right, #8750f7 0%, #ffffff, 100%);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
}
.footer-header p{
     background: #8750f7;
     background: -webkit-gradient(linear, left top, right top, from(#8750f7), to(#ffffff));
     background: -o-linear-gradient(left, #8750f7 0%, #ffffff, 100%);
     background: linear-gradient(to right, #8750f7 0%, #ffffff, 100%);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     margin-top: 20px;
}
@media (max-width: 344px) {
   .footer-social {
     padding: 4px;
     margin-left: 20px;
     gap: 20px;
     display: flex;
     font-size: 20px;
     justify-content: center;
     margin-top: 30px;
     flex-direction: column;
     
}


}
@media (max-width: 912px){
    .skill{
        margin: 0 360px 0px 150px;
    }
}
@media (max-width: 430px){
    .skill{
        margin: 300px;
    }
}
@media (max-width: 415px){
    .skill{
        margin: 120px;
    }
}
@media (max-width: 391px){
    .skill{
        margin: 110px;
    }
}
@media (max-width: 391px){
    .skill{
        margin: 110px;
    }
}

@media (max-width: 376px){
    .skill{
        margin: 120px;
    }
}

@media (max-width: 992px){
    .hover{
       display: none;
    }
}